LOGLEVEL=INFO
BOT_TOKEN=
QIWI_TOKEN=
QIWI_NUMBER=

# обычная установка
DB_DSN=
# ИЛИ - docker-compose (он переопределит DB_DSN)
PG_USER=postgres
PG_PASS=

# true/false
DB_ECHO=false

QIWI_ACCEPT_URL=
LOCAL_TZ=